<?php

namespace CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    public function getTagsByContextsQb($contexts)
    {
        return $this->createQueryBuilder('t')
            ->join('t.contexts', 'tc')
            ->andWhere("tc.name IN (:contexts)")
            ->orderBy('t.name')
            ->setParameter('contexts', $contexts);
    }

    public function getTagsByContextsAndAvilableTagsIdsQb($contexts, $ids)
    {
        $qb = $this->getTagsByContextsQb($contexts)
            ->andWhere('t.id IN (:ids)')
            ->setParameter('ids', $ids);

        return $qb;
    }

    public function getCMSTagsQb(){
        return $this->getTagsByContextsQb(['cms']);
    }
}
